services:
  level1:
    build: ./level1/server
    ports:
      - "2001:2001"
    environment:
      - FLAG=CTF{this-is-a-default-flag-the-real-one-is-missing}
    restart: unless-stopped

  level2:
    build: ./level2/server
    ports:
      - "2002:2002"
    environment:
      - FLAG=CTF{this-is-a-default-flag-the-real-one-is-missing}
    restart: unless-stopped

  level3:
    build: ./level3/server
    ports:
      - "2003:2003"
    environment:
      - FLAG=CTF{this-is-a-default-flag-the-real-one-is-missing}
    restart: unless-stopped

  level4:
    build: ./level4/server
    ports:
      - "2004:2004"
    environment:
      - FLAG=CTF{this-is-a-default-flag-the-real-one-is-missing}
    restart: unless-stopped

  level5:
    build: ./level5/server
    ports:
      - "2005:2005"
    environment:
      - FLAG=CTF{this-is-a-default-flag-the-real-one-is-missing}
    restart: unless-stopped
